export CURRENT_ENV=local
export DJANGO_SETTINGS_MODULE=Config.settings.local
export PATH="/Applications/Postgres.app/Contents/Versions/14/bin:${PATH}"
export NGROK=https://cbe8-2600-1700-1f10-6f00-c874-416-ce92-1002.ngrok.io

export DJANGO_LOG_LEVEL=INFO
export REDIS_URL=redis-16358.c266.us-east-1-3.ec2.cloud.redislabs.com:16358
export REDIS_PASSWORD=JBZBHjr8Nkby1Bu2rlb2aE2EQBdebgFi

export JIRASITE=applebillingcredentialing
export JIRADOMAIN=atlassian.net
export JIRAAPI_USER=ssiva@ajishra.com
export JIRAAPI_TOKEN=pAcDdoUHS7puXauDgJkd95B3

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=637381120435-m6r42jk9t2bqia5i4q6r81hsu4r6f6km.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
