export CURRENT_ENV=local
export DJANGO_SETTINGS_MODULE=Config.settings.local
export PATH="/Applications/Postgres.app/Contents/Versions/14/bin:${PATH}"

export DB_HOST=localhost
export DB=wake
export DB_USER=wakedev
export DB_PASS=ma.envnage
export DB_PORT=5432
export DEBUG=1

export REDIS_PASSWORD=JBZBHjr8Nkby1Bu2rlb2aE2EQBdebgFii
export REDIS_URL=redis-16358.c266.us-east-1-3.ec2.cloud.redislabs.com:16358

export JIRA_SITE=applebillingcredentialing
export JIRA_DOMAIN=atlassian.net
export JIRA_API_USER=ssiva@ajishra.com
export JIRA_API_TOKEN=pAcDdoUHS7puXauDgJkd95B3

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=637381120435-m6r42jk9t2bqia5i4q6r81hsu4r6f6km.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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